server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static files
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    location /config.js {
        default_type application/javascript;
        alias /usr/share/nginx/html/config.js;
    }

    # Optional: Cache static assets
    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }

    # Optional: Disable access to sensitive files
    location ~* \.(?:log|conf|bak|ini)$ {
        deny all;
    }
}
